{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "corss": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  }
}
